GEMINI_API_KEY=insert-key-here
GOOGLE_API_KEY=insert-key-here

HF_TOKEN=insert-key-here

LANGFUSE_PUBLIC_KEY=insert-key-here
LANGFUSE_SECRET_KEY=insert-key-here

# SERPAPI_API_KEY=test-serpapi-key

# OPENAI_API_KEY=test-api-key